<!DOCTYPE html>
<html>
    <body>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <h1>{{ titulo }}</h1>
        <div class="menu-usuario">
    {% if 'logged_in' in session %}
        <p>Você está logado como Admin. 
           <a href="{{ url_for('auth.logout') }}">Sair (Logout)</a>
        </p>
    
    {% else %}
        <p>Você é um visitante. 
           <a href="{{ url_for('auth.login') }}">Fazer Login</a>
        </p>
    {% endif %}
</div>
        <form method="POST">
            <input type="text" name="tarefa" placeholder="Digite sua tarefa">
            <input type="text" name="descr" placeholder="Digite a descrição da tarefa">
            <button type="submit">Enviar dados</button>
        </form>
        <h3>To Do:</h3>
        <ul>
            {% for item in tarefas %}
                <li>
                    {{ item.titulo }} - {{ item.descr }}
                    {% if 'logged_in' in session %}
                        <a href="{{ url_for('main.deletar_tarefa', id=item.id) }}">Deletar</a>
                        <a href="{{ url_for('main.update', id=item.id) }}">Atualizar</a>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('main.about') }}">Sobre</a>
    </body>
</html>