<!DOCTYPE html>
<html>
<body>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <h1>Área Restrita</h1>
    <p>Por favor, faça login para editar.</p>
    
    <form method="POST">
        <input type="text" name="username" placeholder="Digite o nome de usuário">
        <input type="password" name="password" placeholder="Digite a senha">
        <button type="submit">Entrar</button>
    </form>

    <br>
    <a href="{{ url_for('auth.registrar') }}">Registrar</a>
    <a href="{{ url_for('main.home') }}">Voltar para o site</a>
</body>
</html>