<!DOCTYPE html>
<html>
<body>
    <h1>Criar Nova Conta</h1>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <form method="POST">
        <input type="text" name="username" placeholder="Escolha um usuário" required>
        <br><br>
        <input type="password" name="senha" placeholder="Escolha uma senha" required>
        <br><br>
        <button type="submit">Cadastrar</button>
    </form>

    <br>
    <a href="{{ url_for('auth.login') }}">Já tenho conta (Login)</a>
</body>
</html>